<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Boulanger" package="rpgcommercial" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Pharmacien" package="rpgcommercial" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Personnage" package="rpgcommercial" visibility="public" xPosition="442.0" yPosition="264.0">
      <Fields>
        <Field name="nom" type="String" visibility="protected"/>
        <Field name="classe" type="String" visibility="protected"/>
        <Field name="niveau" type="int" visibility="protected"/>
        <Field name="experience" type="int" visibility="protected"/>
        <Field name="argent" type="int" visibility="protected"/>
        <Field name="vie" type="int" visibility="protected"/>
        <Field name="carac" type="EnumMap&lt;Caracteristique, Integer&gt;" visibility="protected"/>
        <Field name="inventaire" type="Inventaire" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="int" name="niv"/>
          <Argument type="int" name="exp"/>
          <Argument type="int" name="arg"/>
          <Argument type="int" name="vie"/>
          <Argument type="int" name="force"/>
          <Argument type="int" name="dext"/>
          <Argument type="int" name="intell"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="drawPersonnage" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="drawPersonnageCombat" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="ligne"/>
          <Argument type="int" name="decalage"/>
        </Method>
        <Method name="drawPersonnageCombat" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="levelUp" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="apprendreCompetence" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="gagnerXP" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="xp"/>
        </Method>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getVie" returnType="int" visibility="public"/>
        <Method name="getDextTotale" returnType="int" visibility="public"/>
        <Method name="getIntellTotale" returnType="int" visibility="public"/>
        <Method name="utiliserSoin" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="val"/>
        </Method>
        <Method name="soigner" returnType="void" visibility="public">
          <Argument type="int" name="vie"/>
        </Method>
        <Method name="getVitaliteTotale" returnType="int" visibility="public"/>
        <Method name="getForceTotale" returnType="int" visibility="public"/>
        <Method name="getDminArme" returnType="int" visibility="public">
          <Argument type="Arme" name="c"/>
        </Method>
        <Method name="getDmaxArme" returnType="int" visibility="public">
          <Argument type="Arme" name="c"/>
        </Method>
        <Method name="attaquer" returnType="int" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="choix"/>
        </Method>
        <Method name="infligerDegats" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="deg"/>
        </Method>
        <Method name="regen" returnType="void" visibility="public"/>
        <Method name="getXP" returnType="int" visibility="public"/>
        <Method name="gagnerArgent" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="sous"/>
        </Method>
        <Method name="getArgent" returnType="int" visibility="public"/>
        <Method name="getInventaire" returnType="Inventaire" visibility="public"/>
        <Method name="drawActions" returnType="int" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="PrintWriter" name="fichierSortie"/>
        </Method>
        <Method name="perdreCombat" returnType="void" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cuisinier" package="rpgcommercial" visibility="public" xPosition="908.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Sav" package="rpgcommercial" visibility="public" xPosition="1132.0" yPosition="34.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Enum name="Caracteristique" package="rpgcommercial" visibility="public" xPosition="116.0" yPosition="230.0">
      <Literals>
        <Literal name="VITALITE"/>
        <Literal name="FORCE"/>
        <Literal name="DEXTERITE"/>
        <Literal name="INTELLIGENCE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="rpgcommercial.Pharmacien" target="rpgcommercial.Personnage"/>
    <HasRelation name="carac" source="rpgcommercial.Personnage" target="rpgcommercial.Caracteristique" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="EnumMap&lt;Caracteristique, Integer&gt;"/>
    <IsRelation name="is" source="rpgcommercial.Boulanger" target="rpgcommercial.Personnage"/>
    <IsRelation name="is" source="rpgcommercial.Sav" target="rpgcommercial.Personnage"/>
    <IsRelation name="is" source="rpgcommercial.Cuisinier" target="rpgcommercial.Personnage"/>
  </ClassDiagramRelations>
</ClassDiagram>
