<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Arme" package="rpgcommercial" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dmin" type="int" visibility="protected"/>
        <Field name="dmax" type="int" visibility="protected"/>
        <Field name="ratio" type="int" visibility="protected"/>
        <Field name="carac" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="int" name="dmin"/>
          <Argument type="int" name="dmax"/>
          <Argument type="int" name="ratio"/>
          <Argument type="int" name="carac"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String[]" name="lecture"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="drawArme" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="PrintWriter" name="fichierSortie"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ArmeSecondaire" package="rpgcommercial" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="munitions" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String[]" name="lecture"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMunitions" returnType="int" visibility="public"/>
        <Method name="utiliserMunition" returnType="boolean" visibility="public"/>
        <Method name="drawArme" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="PrintWriter" name="fichierSortie"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Armure" package="rpgcommercial" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="carac" type="EnumMap&lt;Caracteristique, Integer&gt;" visibility="private"/>
        <Field name="durabilite" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="int" name="vie"/>
          <Argument type="int" name="force"/>
          <Argument type="int" name="dext"/>
          <Argument type="int" name="intell"/>
          <Argument type="int" name="dura"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String[]" name="lecture"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVitalite" returnType="int" visibility="public"/>
        <Method name="getForce" returnType="int" visibility="public"/>
        <Method name="getDexterite" returnType="int" visibility="public"/>
        <Method name="getIntell" returnType="int" visibility="public"/>
        <Method name="getDurabilite" returnType="int" visibility="public"/>
        <Method name="drawArmure" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="endommagerArmure" returnType="boolean" visibility="public">
          <Argument type="int" name="degats"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="PrintWriter" name="fichierSortie"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Boulanger" package="rpgcommercial" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Enum name="Caracteristique" package="rpgcommercial" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Literals>
        <Literal name="VITALITE"/>
        <Literal name="FORCE"/>
        <Literal name="DEXTERITE"/>
        <Literal name="INTELLIGENCE"/>
      </Literals>
    </Enum>
    <Class name="Combat" package="rpgcommercial" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="joueur" type="Personnage" visibility="protected"/>
        <Field name="ennemi" type="Personnage" visibility="protected"/>
        <Field name="j" type="Vue" visibility="protected"/>
        <Field name="control" type="Joueur" visibility="protected"/>
        <Field name="iaControl" type="Ia" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Joueur" name="control"/>
          <Argument type="Vue" name="j"/>
          <Argument type="Personnage" name="joueur"/>
          <Argument type="Personnage" name="ennemi"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJoueur" returnType="Personnage" visibility="public"/>
        <Method name="getEnnemi" returnType="Personnage" visibility="public"/>
        <Method name="drawCombat" returnType="void" visibility="public"/>
        <Method name="doCombat" returnType="boolean" visibility="public"/>
        <Method name="gagnerRecompenses" returnType="void" visibility="public"/>
        <Method name="gagnerArmePrincipale" returnType="void" visibility="public"/>
        <Method name="gagnerArmeSecondaire" returnType="void" visibility="public"/>
        <Method name="gagnerArmure" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CombatLimite" package="rpgcommercial" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="nbTour" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Joueur" name="control"/>
          <Argument type="Vue" name="j"/>
          <Argument type="Personnage" name="joueur"/>
          <Argument type="Personnage" name="ennemi"/>
          <Argument type="int" name="nbTour"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNbTour" returnType="int" visibility="public"/>
        <Method name="drawCombat" returnType="void" visibility="public"/>
        <Method name="doCombat" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Competence" package="rpgcommercial" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="soin" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="int" name="dmin"/>
          <Argument type="int" name="dmax"/>
          <Argument type="int" name="ratio"/>
          <Argument type="int" name="carac"/>
          <Argument type="boolean" name="soin"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String[]" name="lecture"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isSoin" returnType="boolean" visibility="public"/>
        <Method name="drawCompetence" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="PrintWriter" name="fichierSortie"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Controleur" package="rpgcommercial" visibility="public" xPosition="20.0" yPosition="420.0">
      <Methods/>
    </Interface>
    <Class name="Cuisinier" package="rpgcommercial" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Ia" package="rpgcommercial" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="choixAttaque" returnType="int" visibility="public">
          <Argument type="Personnage" name="monstre"/>
          <Argument type="Personnage" name="player"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventaire" package="rpgcommercial" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="armePrincipale" type="Arme" visibility="private"/>
        <Field name="armeSecondaire" type="ArmeSecondaire" visibility="private"/>
        <Field name="armure" type="Armure" visibility="private"/>
        <Field name="competence" type="Competence" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setArmePrincipale" returnType="void" visibility="public">
          <Argument type="Arme" name="a"/>
        </Method>
        <Method name="setArmeSecondaire" returnType="void" visibility="public">
          <Argument type="ArmeSecondaire" name="a"/>
        </Method>
        <Method name="setArmure" returnType="void" visibility="public">
          <Argument type="Armure" name="a"/>
        </Method>
        <Method name="setCompetence" returnType="void" visibility="public">
          <Argument type="Competence" name="c"/>
        </Method>
        <Method name="getArmePrincipale" returnType="Arme" visibility="public"/>
        <Method name="getArmeSecondaire" returnType="ArmeSecondaire" visibility="public"/>
        <Method name="getArmure" returnType="Armure" visibility="public"/>
        <Method name="getCompetence" returnType="Competence" visibility="public"/>
        <Method name="drawInventaire" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
          <Argument type="int" name="affiche"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="PrintWriter" name="fichierSortie"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Item" package="rpgcommercial" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="nom" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Jeu" package="rpgcommercial" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="personnage" type="Personnage" visibility="private"/>
        <Field name="avancement" type="int" visibility="private"/>
        <Field name="joueur" type="Joueur" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getJoueur" returnType="Joueur" visibility="public"/>
        <Method name="chargerPartie" returnType="boolean" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="nouvellePartie" returnType="boolean" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="chargerPersonnage" returnType="Personnage" visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Method>
        <Method name="chargerCombat" returnType="Combat" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="int" name="avancement"/>
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="charger" returnType="void" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="choisirChapitre" returnType="boolean" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="lancerAventure" returnType="boolean" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="afficherInfo" returnType="void" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="quitterPartie" returnType="boolean" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="lancerChapitre" returnType="boolean" visibility="public">
          <Argument type="Vue" name="vue"/>
          <Argument type="int" name="avancement"/>
        </Method>
        <Method name="lireHistoire" returnType="void" visibility="public">
          <Argument type="Vue" name="vue"/>
          <Argument type="int" name="avancement"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Joueur" package="rpgcommercial" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="in" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="pause" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="lireEntier" returnType="int" visibility="public"/>
        <Method name="lireChoix" returnType="int" visibility="public">
          <Argument type="Vue" name="v"/>
          <Argument type="int" name="max"/>
        </Method>
        <Method name="tailleFenetre" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="lireString" returnType="String" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
        <Method name="lireString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Personnage" package="rpgcommercial" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="nom" type="String" visibility="protected"/>
        <Field name="classe" type="String" visibility="protected"/>
        <Field name="niveau" type="int" visibility="protected"/>
        <Field name="experience" type="int" visibility="protected"/>
        <Field name="argent" type="int" visibility="protected"/>
        <Field name="vie" type="int" visibility="protected"/>
        <Field name="carac" type="EnumMap&lt;Caracteristique, Integer&gt;" visibility="protected"/>
        <Field name="inventaire" type="Inventaire" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
          <Argument type="int" name="niv"/>
          <Argument type="int" name="exp"/>
          <Argument type="int" name="arg"/>
          <Argument type="int" name="vie"/>
          <Argument type="int" name="force"/>
          <Argument type="int" name="dext"/>
          <Argument type="int" name="intell"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="drawPersonnage" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="drawPersonnageCombat" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="ligne"/>
          <Argument type="int" name="decalage"/>
        </Method>
        <Method name="drawPersonnageCombat" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="levelUp" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="apprendreCompetence" returnType="void" visibility="public">
          <Argument type="Vue" name="v"/>
        </Method>
        <Method name="gagnerXP" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="xp"/>
        </Method>
        <Method name="getNom" returnType="String" visibility="public"/>
        <Method name="getVie" returnType="int" visibility="public"/>
        <Method name="getDextTotale" returnType="int" visibility="public"/>
        <Method name="getIntellTotale" returnType="int" visibility="public"/>
        <Method name="utiliserSoin" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="val"/>
        </Method>
        <Method name="soigner" returnType="void" visibility="public">
          <Argument type="int" name="vie"/>
        </Method>
        <Method name="getVitaliteTotale" returnType="int" visibility="public"/>
        <Method name="getForceTotale" returnType="int" visibility="public"/>
        <Method name="getDminArme" returnType="int" visibility="public">
          <Argument type="Arme" name="c"/>
        </Method>
        <Method name="getDmaxArme" returnType="int" visibility="public">
          <Argument type="Arme" name="c"/>
        </Method>
        <Method name="attaquer" returnType="int" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="choix"/>
        </Method>
        <Method name="infligerDegats" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="deg"/>
        </Method>
        <Method name="regen" returnType="void" visibility="public"/>
        <Method name="getXP" returnType="int" visibility="public"/>
        <Method name="gagnerArgent" returnType="void" visibility="public">
          <Argument type="Vue" name="j"/>
          <Argument type="int" name="sous"/>
        </Method>
        <Method name="getArgent" returnType="int" visibility="public"/>
        <Method name="getInventaire" returnType="Inventaire" visibility="public"/>
        <Method name="drawActions" returnType="int" visibility="public">
          <Argument type="Vue" name="j"/>
        </Method>
        <Method name="sauvegarder" returnType="void" visibility="public">
          <Argument type="PrintWriter" name="fichierSortie"/>
        </Method>
        <Method name="perdreCombat" returnType="void" visibility="public">
          <Argument type="Vue" name="vue"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Pharmacien" package="rpgcommercial" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="RpgCommercial" package="rpgcommercial" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sav" package="rpgcommercial" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nom"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="BufferedReader" name="br"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Vue" package="rpgcommercial" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="ecran" type="String[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initEcran" returnType="void" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public"/>
        <Method name="drawCalibrate" returnType="void" visibility="public">
          <Argument type="Joueur" name="control"/>
        </Method>
        <Method name="drawPause" returnType="void" visibility="public">
          <Argument type="Joueur" name="control"/>
        </Method>
        <Method name="drawChoix" returnType="int" visibility="public">
          <Argument type="Joueur" name="control"/>
          <Argument type="int" name="max"/>
        </Method>
        <Method name="addChaine" returnType="void" visibility="public">
          <Argument type="String" name="str"/>
          <Argument type="int" name="ligne"/>
          <Argument type="int" name="decalage"/>
        </Method>
        <Method name="addChaine" returnType="void" visibility="public">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="concatLastLigne" returnType="void" visibility="public">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="addChaineFin" returnType="void" visibility="public">
          <Argument type="String" name="str"/>
        </Method>
        <Method name="getNextLigne" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="ennemi" source="rpgcommercial.Combat" target="rpgcommercial.Personnage" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="carac" source="rpgcommercial.Armure" target="rpgcommercial.Caracteristique" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="EnumMap&lt;Caracteristique, Integer&gt;"/>
    <HasRelation name="iaControl" source="rpgcommercial.Combat" target="rpgcommercial.Ia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Combat" target="rpgcommercial.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Personnage" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.ArmeSecondaire" target="rpgcommercial.Arme"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="rpgcommercial.Ia" target="rpgcommercial.Controleur"/>
    <HasRelation name="armePrincipale" source="rpgcommercial.Inventaire" target="rpgcommercial.Arme" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Jeu" target="rpgcommercial.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.Boulanger" target="rpgcommercial.Personnage"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="rpgcommercial.Joueur" target="rpgcommercial.Controleur"/>
    <UseRelation source="rpgcommercial.Personnage" target="rpgcommercial.Arme" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Arme" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Inventaire" target="rpgcommercial.Arme" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.Competence" target="rpgcommercial.Arme"/>
    <UseRelation source="rpgcommercial.Competence" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Vue" target="rpgcommercial.Joueur" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="joueur" source="rpgcommercial.Combat" target="rpgcommercial.Personnage" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="armeSecondaire" source="rpgcommercial.Inventaire" target="rpgcommercial.ArmeSecondaire" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Inventaire" target="rpgcommercial.Armure" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Inventaire" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="personnage" source="rpgcommercial.Jeu" target="rpgcommercial.Personnage" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.Arme" target="rpgcommercial.Item"/>
    <UseRelation source="rpgcommercial.Armure" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="carac" source="rpgcommercial.Personnage" target="rpgcommercial.Caracteristique" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="EnumMap&lt;Caracteristique, Integer&gt;"/>
    <UseRelation source="rpgcommercial.Jeu" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Personnage" target="rpgcommercial.Inventaire" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="armure" source="rpgcommercial.Inventaire" target="rpgcommercial.Armure" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.Armure" target="rpgcommercial.Item"/>
    <UseRelation source="rpgcommercial.Inventaire" target="rpgcommercial.ArmeSecondaire" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.Pharmacien" target="rpgcommercial.Personnage"/>
    <IsRelation name="is" source="rpgcommercial.Cuisinier" target="rpgcommercial.Personnage"/>
    <UseRelation source="rpgcommercial.Inventaire" target="rpgcommercial.Competence" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Jeu" target="rpgcommercial.Joueur" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="j" source="rpgcommercial.Combat" target="rpgcommercial.Vue" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.Ia" target="rpgcommercial.Personnage" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="joueur" source="rpgcommercial.Jeu" target="rpgcommercial.Joueur" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="inventaire" source="rpgcommercial.Personnage" target="rpgcommercial.Inventaire" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="control" source="rpgcommercial.Combat" target="rpgcommercial.Joueur" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.Sav" target="rpgcommercial.Personnage"/>
    <HasRelation name="competence" source="rpgcommercial.Inventaire" target="rpgcommercial.Competence" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="rpgcommercial.ArmeSecondaire" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="rpgcommercial.CombatLimite" target="rpgcommercial.Combat"/>
    <UseRelation source="rpgcommercial.Joueur" target="rpgcommercial.Vue" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
